# AssetExtractor-Android

./: .gitignore  UpcomingReleaseNotes.md  build.gradle  doincrementversion  getVersion.sh  settings.gradle
.github/: installAndroidTools.sh
.github/workflows/: build.yml  manualVersionIncrement_major.yml  manualVersionIncrement_minor.yml  manualVersionIncrement_patch.yml  privilegedBuild.yml  releasePublisher.yml  unprivilegedBuild.yml
assetextractor/: build.gradle  proguard-rules.pro
assetextractor/src/androidTest/java/com/viliussutkus89/android/assetextractor/: InstrumentedTests.java
assetextractor/src/main/: AndroidManifest.xml
assetextractor/src/main/java/com/viliussutkus89/android/assetextractor/: AssetExtractor.java
ci-scripts/: getVersion  incrementVersion  prepareLibraryTestsForStagingRepository
